doctype html
html
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

    title TeamT5 - Persistent Cyber Threat Hunters

    meta property="og:title" content="TeamT5 - Persistent Cyber Threat Hunters"
    meta property="og:description" content="TeamT5 is a group of hackers dedicated on cyber threat research. The team started with their outstanding research and has been delivering their cyber threat intelligence (CTI) for more than 5 years."
    meta property="og:type" content="website"
    meta property="og:image" content="images/ogImage.jpg"

    == stylesheet_link_tag :site
    == javascript_include_tag  "all"
    == javascript_include_tag "particles.min"

  body class="#{page_classes}"
    == yield
