---
title: TeamT5
---

header
  .content
    a href="/"
      .logo
    .lang-select
      a href="/" 中文 |
      a href="/en/" EN
article
  header
    #particles-js
    .content.d-flex.flex-column
      h1 Many people are talking about Threat Intelligence 
      h2 we actually do it.
      .desc 這邊可以打一些描述，可長可短都可以再調 The online encyclopedia project Wikipedia is the most popular wiki-based website, and is one of the most widely viewed sites in the world, having been ranked in the top ten since 2007.Α] Wikipedia is not a single wiki but rather a collection of hundreds of wikis, with each one pertaining to a specific language. In addition to Wikipedia, there are tens of thousands of other wikis in use, both public and private, including wikis functioning as knowledge management resources, notetaking tools, community websites, and intranets.
  section.solution
    article
      header TeamT5 Solution
      .content
        .block
          h1 Uncover hidden threats
          h2 Elegant Threat Hunting Technology
          ul
            li Threat hunting platform and service.
            li Incident response, malware analysis, and forensics.
            li Threat mitigation and consulting service.
        .block
          h1 Know your enemies
          h2 World-leading Threat Intelligence
          ul
            li Tracking and monitoring to 100+ cyber attack groups.
            li Leader in espionage threat research, especially threats from Asia.
            li Not only tracking and analyzing, we are also hunting actors.
  section.product
    article
      header TeamT5 Product
      .content
        .card.d-flex.flex-column
          .image
          .title ThreatSonar
          .desc Advanced Threat Detecting Platform bala bala bala balabala balabala balabala 簡單介紹產品，不做 link 帶到內頁 
        .card.d-flex.flex-column
          .image
          .title Portal
          .desc Something about Portal balabala balabala balabala balabala bala 簡單介紹產品，不做 link 帶到內頁
  section.team
    article
      header TeamT5 World Class Team
      .content.d-flex.flex-column
        .list
          .image
          .desc
            .title Frequent global conference speaker
            ul
              li 50+ research presentations
              li Black Hat, Kaspersky Security Analyst Summit, Syscan, Code Blue/AVTokyo, Troopers, Codegate, VXCON/DragonCon, Power of Community (Korea), Hack in the Box, FIRST, HITCON, etc.
        .list
          .image
          .desc
            .title Frequent global CTF winner (Team name: HITCON)
            ul
              li 2nd, DEF CON CTF Final, 2014
              li 4th, DEF CON CTF Final, 2015
              li 4th, DEF CON CTF Final, 2016
              li 2nd, DEF CON CTF Final, 2017
              li 3rd, DEF CON CTF Final, 2018
        .list
          .image
          .desc
            .title Members volunteer and organize HITCON conference
  section.leader
    article
      header TeamT5 Leader Ship
      .content
        .card
          .image
          .title Sung-ting Tsai
          .sub-title CEO
          .desc 15+ years in security industry and hacker community. Led an advanced research team in Trend Micro. Frequent security conference speaker. Vulnerability researcher and owner of several CVE ID.
        .card
          .image
          .title Ting-ge Li
          .sub-title Chief Threat Analyst
          .desc 15+ years in security industry and hacker community. Led an advanced research team in Trend Micro. Frequent security conference speaker. Vulnerability researcher and owner of several CVE ID.
        .card
          .image
          .title Ming-chieh Pan
          .sub-title Chief Researcher
          .desc 15+ years in security industry and hacker community. Led an advanced research team in Trend Micro. Frequent security conference speaker. Vulnerability researcher and owner of several CVE ID.
        .card
          .image
          .title Chen-yu Dai
          .sub-title Chief Technologist
          .desc 15+ years in security industry and hacker community. Led an advanced research team in Trend Micro. Frequent security conference speaker. Vulnerability researcher and owner of several CVE ID.
  section.contact
    article
      header Contact TeamT5
      .content
        .address
          ul
            li T : +886.2.7726.7377
            li M: sales@threatsonar.org
            li A : 11., No. 44, Ln. 11, Guangfu N.Rd., Songshan Dist., 105 Taipei City, Taiwan
        .map

footer
  .logo
  .address
    ul
      li T : +886.2.7726.7377
      li M: sales@threatsonar.org
      li A : 11., No. 44, Ln. 11, Guangfu N.Rd., Songshan Dist., 105 Taipei City, Taiwan
  .copyright © 2019 TEAM T5, Inc. All Rights Reserved.
  .to-top
    div Top