#particles-js
article
  header
    .logo
      image src="images/TeamT5_EN_H.svg" /
    .content
      .slogan Persistent Cyber Threat Hunters
      .desc TeamT5 is a group of hackers dedicated on cyber threat research. The team started with their outstanding research and has been delivering their cyber threat intelligence (CTI) for more than 5 years. Comparing with other CTI vendors, TeamT5 has the most and best understanding of cyber attackers in Asia Pacific region. With the leading intelligence and knowledge of cyber attackers, TeamT5 designed an unique technology and invented a methodology to help clients dealing with targeted attacks. The solution has been verified and helped many victims solve the problem.
    .scroll-down-container
      .scroll-down
        div Scroll
      .diamond-container
        .diamond
        .diamond
        .diamond
        .diamond
        .diamond
  section.solution
    article
      header TeamT5 Solutions
      .content
        h1 Next Level Threat Visibility and Intelligence
        .block-container
          .block.threat-sonar data-link="https://threatsonar.org"
            .image
            .desc-container
              .slogan Uncover hidden threats
              .name ThreatSonar
              .desc Elegant Threat Hunting Technology
          .block.threat-vision
            .image
            .desc-container
              .slogan Know your enemies
              .name ThreatVision
              .desc World-leading Threat Intelligence
  section.team
    article
      header TeamT5 World Class Team
      .content
        .desc
          p We are the world-leading malware research and Solution provider to cyber espionage in Asia and Pacific.
          p We monitor, analyze and track cyber threats and helping customers to gain advantaged position facing cyber threats. And we provide Threat intrellgence and research report, cyber espionage solutions, threat analysis service and incident response / investigation services.
          p Our members frequently publish the latest and top research at the world's top security conferences, including Black Hat, Kaspersky Security Analyst Summit, Syscan, Code Blue/AVTokyo, Troopers, Codegate, VXCON/DragonCon, Power of Community (Korea), Hack in the Box, and FIRST.
  section.leadership
    article
      header TeamT5 Leadership
      .content
        .image
        .desc
          .title Sung-ting Tsai (TT)
          .text
            p TT is founder and CEO of TeamT5. He has more than 15 years’ experience in cyber security industry. With solid technical background and understanding of cyber threats, he has been leading the team invented and developed many unique threat hunting technologies and solutions. TeamT5 is really proud of their researches, they frequently publish papers in many global security/hacker conferences.
            p With great passion in cyber security, TT has volunteered himself as a core member in HITCON community more than 15 years. During his leading in HITCON, he founded association of Hackers in Taiwan, collaborating with Government, community, and security industry.
  section
    article
      header Contact TeamT5
      .content
        .contact
          ul
            li T : +886.2.7726.7377
            li
              |M:&nbsp
              span.mail-to
            li A : 11F., No. 44, Ln. 11, Guangfu N.Rd., <br>Songshan Dist., 105 Taipei City, Taiwan
        .map
          iframe width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen=true src="https://maps.google.com/maps?q=11.%2C%20No.%2044%2C%20Ln.%2011%2C%20Guangfu%20N.Rd.%2C%20%20Songshan%20Dist.%2C%20105%20Taipei%20City%2C%20Taiwan&hl=en-US&z=16&output=embed"

footer
  .logo
    image src="images/TeamT5_EN_HT.svg" /
  .contact
    ul
      li T : +886.2.7726.7377
      li
        |M:&nbsp
        span.mail-to
      li A : 11F., No. 44, Ln. 11, Guangfu N.Rd., <br>Songshan Dist., 105 Taipei City, Taiwan
  .copyright © 2019 TEAM T5, Inc. All Rights Reserved.
  .to-top
    div Top
